1. 

------------------------------------------------
1. Таблица продуктов может редактироваться из сайта. Администратор заполняет необходимые ему поля, нажимает кнопку сохранять и данные в таблице обновляются.
* Выполняется проверка, чтобы не было одинаковых значений имени.
2. Администратор может удалять карточки товаров

------------------------------------------------
1. добавить поддержку аккаунтов пользователей
2. добавить поддержку аккаунта администратора
3. Добавить поддержку формы обратного перезвона.
------------------------------------------------
2. Сделать дизайн для окна администратора
    редактирование карточек товаров, добавление и удаление
3. Сделать дизайн иконки входа в аккаунт
4. Сделать дизайн страницы авторизации
5. Сделать дизайн страницы регистрации
6. Сделать форму обратной связи для кейтеринга.
------------------------------------------------
2. Сделать красный значок, показывающий сколько товаров в корзине, который обновляется при нажатии кнопки "Добавить" или "Убрать"
3. Сделать добавление карточки товара в корзину при нажатии кнопки "Добавить"
------------------------------------------------
